SuperFreq/MainWindow.xaml

<Window x:Class="SuperFreq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SuperFreq"
        mc:Ignorable="d"
        Title="SuperFreq" Height="450" Width="800"
        Icon="Assets/judy_dark.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="ControlStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
        </Style>
        <Style x:Key="ToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
        </Style>
        <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer4BorderBrush}}" CornerRadius="2,2,0,0" Margin="0,0,5,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewStyle" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer3BackgroundBrush}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        
        <!--Toolbar with all the cool functions-->
        <ToolBar x:Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True" Margin="-3,0,0,0" Grid.Row="0"
                 Loaded="ToolBar_Loaded"
                 Style="{DynamicResource ToolBarStyle}">
            <Menu Style="{DynamicResource MenuStyle}">
                <MenuItem Header="File" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_File_Open" Header="Open" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem x:Name="Menu_File_Open_Ark" Header="Archive (.ark, .hdr)" Style="{DynamicResource MenuItemStyle}" IsEnabled="False">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="ArchiveSolid"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Menu_File_Open_Scene" Header="Scene (.gh, .kr, .milo, .rnd)" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="CubesSolid"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="Menu_File_OpenDirectory" Header="Open Directory" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem x:Name="Menu_File_SaveChanges" Header="Save Changes" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem x:Name="Menu_File_ExportHeader" Header="Export Header" Style="{DynamicResource MenuItemStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="Menu_File_Exit" Header="Exit" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="DoorOpenSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_Tools_Options" Header="Options" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="CogSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_Help_About" Header="About" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="InfoSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>

        <TabControl Grid.Row="1" Style="{DynamicResource TabControlStyle}">
            <TabControl.Items>
                <TabItem Header="Scene" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="200" Height="*"/>
                            <RowDefinition MinHeight="100" Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- GL View -->
                        <Grid Grid.Row="0">
                            
                        </Grid>
                        <!-- Milo Explorer -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200" Width="*"/>
                                <ColumnDefinition MinWidth="200" Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TreeView Style="{DynamicResource TreeViewStyle}">
                                
                            </TreeView>

                            <GridSplitter Grid.Column="1"
                                          Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                                          ResizeDirection="Columns"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Height="100"
                                          Width="2"
                                          Margin="-1,0" />
                        </Grid>

                        <GridSplitter Grid.Row="0"
                                      Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                                      ResizeDirection="Rows"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Height="2"
                                      Width="100"
                                      Margin="-1,0" />
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
