SuperFreq/MainWindow.xaml

<Window x:Class="SuperFreq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SuperFreq"
        mc:Ignorable="d"
        Title="SuperFreq" Height="450" Width="800"
        Icon="Assets/judy_dark.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="ToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>
        </Style>
        <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        
        <!--Toolbar with all the cool functions-->
        <ToolBar x:Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolBarTray.IsLocked="True" Margin="-3,0,0,0" Grid.Row="0"
                 Loaded="ToolBar_Loaded"
                 Style="{DynamicResource ToolBarStyle}">
            <Menu Style="{DynamicResource MenuStyle}">
                <MenuItem Header="File" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_File_Open" Header="Open" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem x:Name="Menu_File_Open_Ark" Header="Archive (.ark, .hdr)" Style="{DynamicResource MenuItemStyle}" IsEnabled="False">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="ArchiveSolid"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Menu_File_Open_Scene" Header="Scene (.gh, .kr, .milo, .rnd)" Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="CubesSolid"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="Menu_File_OpenDirectory" Header="Open Directory" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem x:Name="Menu_File_SaveChanges" Header="Save Changes" Style="{DynamicResource MenuItemStyle}"/>
                    <MenuItem x:Name="Menu_File_ExportHeader" Header="Export Header" Style="{DynamicResource MenuItemStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="Menu_File_Exit" Header="Exit" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="DoorOpenSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_Tools_Options" Header="Options" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="CogSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem x:Name="Menu_Help_About" Header="About" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Width="12"
                                       Height="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="InfoSolid"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
    </Grid>
</Window>
