Mackiloha.Wpf/UserControls/MiloEditor.xaml

<UserControl x:Class="Mackiloha.Wpf.UserControls.MiloEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mackiloha.Wpf.UserControls"
             xmlns:milo="clr-namespace:Mackiloha.Milo;assembly=Mackiloha"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <milo:MiloFile x:Name="Milo" x:Key="Milo"/>

        <ContextMenu x:Name="ContextMenu_MiloEntry" x:Key="ContextMenu_MiloEntry" x:Shared="false">
            <MenuItem Header="Extract" Click="MenuItem_MiloEntry_Extract_Click"/>
            <MenuItem Header="Replace" Click="MenuItem_MiloEntry_Replace_Click"/>
            <MenuItem Header="Rename" Click="MenuItem_MiloEntry_Rename_Click"/>
            <Separator/>
            <MenuItem Header="Delete" Click="MenuItem_MiloEntry_Delete_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Beige">
            <TabItem Header="Scene">
                <Grid Background="Black"></Grid>
            </TabItem>
        </TabControl>

        <!-- Lists milo types -->
        <TreeView Grid.Column="0" Grid.Row="1" x:Name="TreeView_MiloTypes" SelectedItemChanged="TreeView_MiloTypes_SelectedItemChanged"></TreeView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!-- Lists milo entries for selected type -->
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" x:Name="ListView_MiloEntries" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Size" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_MiloEntry}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ItemsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" x:Name="ItemsControl_MiloEntries" Visibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Margin="5" ContextMenu="{StaticResource ContextMenu_MiloEntry}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <RadioButton x:Name="RadioButton_Detailed" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="RadioButton_Click"/>
            <RadioButton x:Name="RadioButton_Image" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Click="RadioButton_Click"/>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Width="3" Height="Auto" Margin="-1.5"/>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Width="Auto" Height="3" Margin="-1.5"/>
    </Grid>
</UserControl>
