MiloStardust/MainWindow.xaml

<Window x:Class="MiloStardust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiloStardust"
        xmlns:MackControls="clr-namespace:Mackiloha.Wpf.UserControls;assembly=Mackiloha.Wpf"
        mc:Ignorable="d"
        Title="Milo Stardust v1.0" Height="500" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        
        <!--Toolbar with all the cool functions-->
        <ToolBar x:Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 ToolBarTray.IsLocked="True" Margin="-3,0,0,0"
                 Grid.Row="0" Loaded="ToolBar_Loaded">
            <Menu Background="Transparent">
                <MenuItem Header="File" FontSize="15" Foreground="Black">
                    <MenuItem x:Name="Menu_File_Open" Header="Open" FontSize="15" Foreground="Black" Click="Menu_File_Open_Click" BorderThickness="0"/>
                    <MenuItem x:Name="Menu_File_SaveAs" Header="Save As" FontSize="15" Foreground="Black" Click="Menu_File_SaveAs_Click" BorderThickness="0"/>
                    <MenuItem x:Name="Menu_File_Exit" Header="Exit" FontSize="15" Foreground="Black" Click="Menu_File_Exit_Click" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="Tools" FontSize="15" Foreground="Black">
                    <MenuItem x:Name="Menu_Tools_Options" Header="Options" FontSize="15" Foreground="Black" Click="Menu_Tools_Options_Click" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="Help" FontSize="15" Foreground="Black">
                    <MenuItem x:Name="Menu_Help_About" Header="About" FontSize="15" Foreground="Black" Click="Menu_Help_About_Click" BorderThickness="0"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <MackControls:MiloEditor x:Name="Milo_Editor" Grid.Row="1"/>
    </Grid>
</Window>
